{
  "ownerNumber": ["6282297177440@s.whatsapp.net"],
  "ownerName": ["Bakhtiar Ramadhan"],
  "botName": "BAWABOT",
  "sessionName": "bawabot",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
